# checkstyle-runner

./: build.gradle  checkstyle-config.xml  settings.gradle  suppressions.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/assurant/dls/: CheckstylePlugin.groovy  GreetingPlugin.groovy
src/main/java/com/github/alekseitokarev/: App.java
