plugins {
    id 'java'
    id 'com.assurant.dls.CheckstylePlugin'
}

checkstyle {
    file = 'src/main/java/com/github/alekseitokarev/App.java'
    config = 'https://raw.githubusercontent.com/AlekseiTokarev/checkstyle-runner/bc945feb7ea9d2107b96a58dc352489e44107fd6/checkstyle-config.xml'
    suppressionFile = 'https://raw.githubusercontent.com/AlekseiTokarev/checkstyle-runner/master/suppressions.xml'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:28.2-jre'
    implementation 'com.puppycrawl.tools:checkstyle:10.3'
}

