plugins {
    id 'java-gradle-plugin'
}

group 'org.assurant.dls'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'com.assurant.dls.GreetingPlugin'
            implementationClass = 'com.assurant.dls.GreetingPlugin'
        }
    }
}
//jar {
//    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//
//    manifest {
//        attributes(
//                'id': 'com.assurant.dls.GreetingPlugin',
//                'implementationClass': 'com.assurant.dls.GreetingPlugin',
//                'Main-Class': 'com.assurant.dls.GreetingPlugin'
//        )
//    }
//    from {
//        configurations.runtimeClasspath
//
//                .collect { it.isDirectory() ? it : zipTree(it) }
//    }
//}

dependencies {
//    compile gradleApi()
    runtimeClasspath 'com.puppycrawl.tools:checkstyle:10.3'
}

//configurations {
//    implementation.setCanBeResolved(true)
//}
//configurations {
//    check {
//        extendsFrom implementation
//    }
//}
//task copyLibs(type: Copy) {
//    from configurations.runtimeClasspath
//    into "$project.rootDir/build/libs/"
//}
//build.dependsOn copyLibs
