plugins {
    id 'java-gradle-plugin'
}

group 'org.assurant.dls'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'com.assurant.dls.CheckstylePlugin'
            implementationClass = 'com.assurant.dls.CheckstylePlugin'
        }
    }
}
